<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting">  
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex" />
    <title>Hyundai</title>
   

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->  
<style type="text/css">
body {
padding: 0;
margin: 0;
}

table {
border-collapse: collapse;
margin:0 auto;
}

div, a, p, a, li, td { -moz-hyphens:none;
-ms-hyphens:none;
-webkit-hyphens: none;
hyphens:none;
word-wrap:normal;

-webkit-text-size-adjust: none; }

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

 .applelinks a {
            color: #000001;
            text-decoration: none;
        }

.appleBody a {
	color: #000001;
	text-decoration: none;
}

.appleFooter a {
	color: #000001;
	text-decoration: none;
}

.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.db {
display: none !important;
}

 .dtpOff {
        display: none!important;
        display: none !important;
 visibility: hidden; 
 opacity: 0; 
 color: transparent; 
 height: 0; 
 width: 0;
      }
	  
	    *[class*="dtpOff"] 
        display: none !important;
 visibility: hidden; 
 opacity: 0; 
 color: transparent; 
 height: 0; 
 width: 0;
      }
/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* 3 equal-width columns Layout Pattern CSS */
@media only screen and (max-width: 599px) {
td[class="pattern"] table { width: 100%; }
td[class="pattern"] .col{
width: 33%;
}
}
@media only screen and (max-width: 500px) {
td[class="pattern"] .col{
width: 100%;
display: block;
}
td[class="pattern"] .col-left,
td[class="pattern"] .col-mid {
border-bottom: 1px solid #999;

}
}

@media only screen and (max-width: 585px)
{
.wv {
 display:none !important;
 visibility: hidden; 
 opacity: 0; 
 color: transparent; 
 height: 0; 
 width: 0;
 font-size: 0; 
 max-height: 0; 
 line-height: 0;
 mso-hide:all;
}
}

@media screen and (max-width: 585px) {

div, a, p, a, li, td { -moz-hyphens:none;
-ms-hyphens:none;
-webkit-hyphens: none;
hyphens:none;
word-wrap:normal;

-webkit-text-size-adjust: none; }

img[class="responsive-line"] {
	max-width: 602px !important;
	width: 100% !important;
	height: 2px !important;
	padding: 0px;
}


table[class="responsive-table"] {
width: 100% !important;
padding: 0px;
}

table[class="responsive-table2"] {
width: 100% !important;
text-align: center !important;
}

img[class="responsive-image"] {
max-width: 100% !important;
width: 100% !important;
height: auto !important;
padding: 0px;
}

img[class="responsive-line"] {
max-width: 400px !important;
width: 100% !important;
height: 1px !important;
padding: 0px;
}

img[class="responsive-shadow"] {
max-width: 640px !important;
width: 100% !important;
height: 32px !important;
padding: 0px;
}

img[class="responsive-image1"] {
max-width: 250px !important;
width: 100% !important;
height: auto !important;
padding: 0px;
margin-left: auto;
margin-right: auto;
}


img[class="responsive-image2"] {
max-width: 150px !important;
width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

img[class="responsive-image3"] {
max-width: 116px !important;
width: 100% !important;
height: auto !important;
padding: 0px !important;
margin-left: auto !important;
margin-right: auto !important;
}

img[class="responsive-image4"] {
max-width: 180px !important;
width: 100% !important;
height: auto !important;
padding: 0px !important;
margin-left: auto !important;
margin-right: auto !important;
}

table[class="hide"] {
display: none !important;
}

td[class="headline"] {
font-size: 36px !important;
padding-bottom: 20px;
background: #222222;
color: #FAFAFA;
}

.db {
display: none !important;
}

.wv {
 display: none !important;
 visibility: hidden; 
 opacity: 0; 
 color: transparent; 
 height: 0; 
 width: 0;
 font-size: 0; 
 max-height: 0; 
 line-height: 0;
 mso-hide:all;
}

  /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:599px){ 
	.hide {
        display: none!important;
      }
	  .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
	  div, a, p, a, li, td { -moz-hyphens:none;
-ms-hyphens:none;
-webkit-hyphens: none;
hyphens:none;
word-wrap:normal;

-webkit-text-size-adjust: none; }

background-color:#7d7e82 !important;

    }

}
</style>
<style type="text/css">
        @media screen {
            @font-face {
                font-family: "HyundaiRegular";
                src: url("http://email.hyundai.co.uk/images/731/HyundaiRegular.eot");
                src: url("http://email.hyundai.co.uk/images/731/HyundaiRegular.eot?#iefix") format("embedded-opentype"), url("http://email.hyundai.co.uk/images/731/HyundaiRegular.woff") format("woff"), url("http://email.hyundai.co.uk/images/731/HyundaiRegular.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiRegular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "HyundaiMedium";
                src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.eot");
                src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.eot?#iefix") format("embedded-opentype"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Medium.woff") format("woff"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Medium.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "HyundaiLight";
                src: url("http://email.hyundai.co.uk/images/731/HyundaiLight.eot");
                src: url("http://email.hyundai.co.uk/images/731/HyundaiLight.eot?#iefix") format("embedded-opentype"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Light.woff") format("woff"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Light.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiLight.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "HyundaiBold";
                src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.eot");
                src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.eot?#iefix") format("embedded-opentype"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.woff") format("woff"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>
<!--[if gte mso 9]>
<style>
li {
text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
			</head>
			<body style="background-color:#ffffff;">

				<!--[if !mso 9]><!-->
				<span class="db" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Hyundai Service CSI Questionnaire</span>
				<!--<![endif]-->

				<div align="center">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff; -webkit-text-size-adjust: none;" >
						<tbody>
							
							<tr>
								<td align="center" style="padding-top: 5px;">
									<!-- Pre header -->
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="642" style="background-color:#FAFAFA;" class="responsive-table">
										<tbody>

											<!--<tr>
												<td bgcolor="#FAFAFA" align="center">

													<table width="100%" align="center" style="background-color:#FAFAFA; max-width: 642px; border: none;" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td bgcolor="#FAFAFA" align="center" style="font-size: 11px; mso-height-rule: exactly; line-height: 14px; font-family: 'HyundaiLight', Arial, sans-serif; color: #333333;">
																Can't view this email? <a href="[!-- Href:View in browser:2 --]" target="_blank" style="color: #333333;">Click here</a> to view on web.
																														
															</td>
														</tr>
													</table>
													
												</td>
											</tr> -->

										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td align="center" style="background-color:#ffffff;">
									<!-- Pre header -->
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="642" style="background-color:#ffffff;" class="responsive-table">
										<tbody>

											<tr>
												<td style="padding: 25px 0px;" align="center">

													<table width="100%" align="center" style="background-color:#ffffff; max-width: 642px; border: none;" border="0" cellspacing="0" cellpadding="0">
														<tr>
														<td align="left" style="width: 90px; padding: 0px 25px">
																	<a href="https://mydashsa.co.za/" target="_blank" style="text-decoration: none;"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/dash_logo.png" border="0" width="90" alt="logo" style="height: auto !important; display: block;"/></a>																																		
															</td>
															<td align="right" style="width: 150px; padding: 0px 25px"> 
																	<a href="https://www.hyundai.co.za/" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/h_logo.png" border="0" width="150" alt="logo" style="height: auto !important; display: block;"></a>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
															
							<tr>
								<td align="center">
									<table style="background-color:#FAFAFA;" border="0" cellpadding="0" cellspacing="0" align="center" width="642" class="responsive-table">
										<tbody>
											<tr>
												<td bgcolor="#FAFAFA"  align="center">
														<img src="https://compatiblelivelink.co.za/images/Hyundai/HASA/Facility.png" alt="Hyundai" width="642" border="0" style="display: block; border: none; height: auto;" class="responsive-image">
													</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table style="font-size: 14px; border: none; background-color:#FAFAFA;" cellspacing="0" cellpadding="0" width="642" class="responsive-table" align="center">
											<tbody>

												<tr>
													<td align="center">
														<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="642" class="responsive-table" align="center">
															<tbody>

																<tr>
																	<td align="center">
																		<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="520" class="responsive-table" align="center">
																			<tbody>

																				<tr>
																					<td width="480" style="padding: 30px 30px 30px 30px; font-size: 16px; line-height: 23px; mso-line-height-rule:exactly; font-family: 'HyundaiLight', Arial, sans-serif; color: #000001; background-color:#FAFAFA; text-align: left;">
Dear valued customer,<br /><br />


Thank you for visiting [!-- MF:RESPONSIBLE DEALER NAME:164 --]. We hope you had a memorable experience. <br><br>
In order to continuously improve the experience we deliver to you, please can you assist us with completing the following <a href="[!-- Href:Customer Survey:3 --]" target="_blank" style="text-decoration:underline; color:#000001"> CSI questionnaire.</a><br><br>
If you have any issues you'd like to escalate, please don't hesitate to contact us on <a href="mailto:icare@hyundai.co.za" target="_blank">icare@hyundai.co.za</a>.<br><br>
Thank you for your support and we hope to see you soon!<br><br>
Kind regards,<br><br>
Hyundai Automotive South Africa																														
																							</td>
																						</tr>
																						
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center" style="padding-bottom: 10px;">
																				<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="642" class="responsive-table" align="center">
																					<tbody>
																		
																		
																		<tr>
																			<td align="center">
																				<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="500" class="responsive-table" align="center">
																					<tbody>

																						<tr>
																							<td style="padding: 20px 20px 0px 20px; text-align: center;">
																								<img src="https://hasa.blob.core.windows.net/img/HASA/emails/line.png" width="500" height="2" alt="" border="0" style="display:block;" class="responsive-line"/>
																							</td>
																						</tr>
																						
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center">
																				<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="520" class="responsive-table" align="center">
																					<tbody>

																						<tr>
																							<td width="480" style="padding: 20px 30px 0px 30px; font-size: 16px; line-height: 23px; mso-line-height-rule:exactly; font-family: 'HyundaiLight', Arial, sans-serif; color: #000001; background-color:#FAFAFA; text-align: left;">
																								<span style="font-family: 'HyundaiLight', Arial, sans-serif; color: #000001; text-align: left;">
																									
																									 Stay up to date on Hyundai's latest news and products with your <b>My DASH</b> app and manage your account preferences.

																								</span>
																							</td>
																						</tr>
																						
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center">
																				<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="520" class="responsive-table" align="center">
																					<tbody>

																						<tr>
																							<td width="480" style="padding: 20px 30px 30px 30px; background-color:#FAFAFA; text-align: center;">
																								
																									
																									 &nbsp;&nbsp;<a href="https://itunes.apple.com/us/app/dash-by-hyundai/id1451203820?ls=1&mt=8" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/astore.png" width="170" height="55" style="display: inline-block; border: none;" border="0" /></a>&nbsp;&nbsp;
																									 <a href="https://play.google.com/store/apps/details?id=com.myhub" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/gplay.png" width="170" height="55" style="display: inline-block; border: none;" border="0" /></a>

																								
																							</td>
																						</tr>
																						
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		
																		
																		
																		
																	</tbody>
																</table>
															</td>
														</tr>																		
													</tbody>
												</table>
											</td>
										</tr>
																		
								</tbody>
							</table>
						</td>
					</tr>

														

										
										<tr>
											<td align="center">
												<!-- FOOTER START -->
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="642" style="background-color:#012C5F;" class="responsive-table">
													<tbody>

														<tr>
															<td bgcolor="#012C5F" style="padding:15px 0px;" align="center">

																<table width="100%" align="center" style="background-color:#012C5F; max-width: 642px; border: none;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td align="left" style="width: 70px; padding: 0px 25px">
																				<a href="https://www.hyundai.co.za/" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/w_h_logo.png" border="0" width="97" alt="logo" style="height: auto !important; display: block; border: none;"/></a>			
																				
																		</td>
																		<td align="right" style="width: 170px; padding: 0px 25px"> 
																				<a href="https://www.facebook.com/HyundaiSA/" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/w_fb.png" border="0" width="16" alt="logo" style="height: auto !important; display: inline-block; border: none;" /></a>&nbsp;
																				<a href="https://twitter.com/hyundaisa?lang=en" target="_blank"><img src="https://hasa.blob.core.windows.net/img/HASA/emails/w_t.png" border="0" width="16" alt="logo" style="height: auto !important; display: inline-block; border: none;" /></a>&nbsp;													
																		</td>
																	</tr>
																</table>
																
															</td>
														</tr>

													</tbody>
												</table>
											</td>
										</tr>
										
										<tr>
											<td align="center" style="">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="642" style="background-color:#FAFAFA;" class="responsive-table">
													<tbody>

														<tr>
															<td bgcolor="#FAFAFA" style="padding-left:25px; padding-right:25px; padding-bottom:10px; padding-top:20px;" align="center">
																<table style="border: none;" border="0" cellspacing="0" cellpadding="0" width="592" class="responsive-table2" align="center">
																	<tr>
																		<td bgcolor="#FAFAFA" align="center" style="padding: 0px 10px 0 10px; font-size: 12px; mso-height-rule: exactly; line-height: 15px; font-family: helvetica, arial, verdana; color: #000001; background-color:#FAFAFA; text-align: center;">
																		    Hyundai Head Office - Cnr Norman Rd & Lucas Lane, Bedfordview 2007.
																			<br />
																			For full details, click through to our <a href="https://www.hyundai.co.za/terms/Privacy%20Policy.pdf" target="_blank" style="text-decoration:underline; color:#000001;">Privacy Policy</a>.<br />
																			<a href="[!-- Href:unsubscribe:1 --]" target="_blank" style="text-decoration:underline; color:#000001;">Unsubscribe</a><br>
	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</tbody>
												</table>
											</td>
										</tr>
										
										<tr>
											<td style="LINE-HEIGHT: 10px" align="center">&nbsp;</td>
										</tr>
                                         <!-- FOOTER END -->



									</tbody>
								</table>
							</div>
						</body>
					</html>