\section{Transistor Configurations}

\subsection{BJT}

\subsubsection{NPN}

\begin{config}[Common Emitter]
    \hsplit{
        \begin{circuitikz}
            \node [npn](Q) at (0, 0){};
            \draw (-3, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_b$] (Q.B);
            \draw (Q.C) -- ++(0, 1) node[circ]{} coordinate (tap) to[R, l_=$R_\text{c}$] ++(0, 3) node[ocirc, label=left:$\vcc$]{};
            \draw (Q.E) node[ground]{};
            \draw (tap) -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout&=\vcc-\beta R_\text{c}\frac{\vin-0.7}{R_\text{b}};\\
            Z_\text{in}&=R_\text{b};\\
            Z_\text{out}&=R_\text{c}.
        \end{aleq}
    }
\end{config}

\begin{config}[Common Collector]
    \hsplit{
        \begin{circuitikz}
            \node [npn](Q) at (0, 0){};
            \draw (Q.B) -- ++(-1, 0) node[ocirc, label=left:$\vin$]{};
            \draw (Q.C) -- ++(0, 1) node[ocirc, label=left:$\vcc$]{};
            \draw (Q.E) -- ++(0, -1) node[circ]{} coordinate (tap) to[R, l=10<k\ohm>] ++(0, -3) node[ground]{};
            \draw (tap) -- ++(2, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        e
    }
\end{config}
