\subsection{Logic}
\subsubsection{CMOS 4000 Series}

\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4000]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual 3-Input NOR + Inverter
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 5) -- ++(0.25, 0) node[nor port, number inputs=3, anchor=in 3, rotate=-90](NOR1){} (IC.bpin 4) -| (NOR1.in 2) (IC.bpin 3) -| (NOR1.in 1) (NOR1.out) |- (IC.bpin 6);
                    \draw (IC.bpin 11) -- ++(-0.25, 0) node[nor port, number inputs=3, anchor=in 1, rotate=-90](NOR2){} (IC.bpin 12) -| (NOR2.in 2) (IC.bpin 13) -| (NOR2.in 3) (NOR2.out) |- (IC.bpin 10);
                    \draw (IC.bpin 8) -- (IC.bpin 8 -| NOR2.out) -- ++(0, 0.05) node[not port, anchor=in, rotate=90](NOT1){} (NOT1) |- (IC.bpin 9);
                }
            ]
            {4000}{
                NC,
                NC,
                $\text{A}_1$,
                $\text{B}_1$,
                $\text{C}_1$,
                $\text{Q}_1$, 
                $\vsrc$,
                $\text{A}_3$,
                $\text{Q}_3$,
                $\text{Q}_2$,
                $\text{A}_2$,
                $\text{B}_2$,
                $\text{C}_2$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4001]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Quad 2-Input NOR
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 2) -- ++(0.25, 0) node[nor port, anchor=in 2, rotate=-90](NOR1){} (IC.bpin 1) -| (NOR1.in 1) (NOR1.out) |- (IC.bpin 3);
                    \draw (IC.bpin 5) -- ++(0.25, 0) node[nor port, anchor=in 1, rotate=90](NOR2){} (IC.bpin 6) -| (NOR2.in 2) (NOR2.out) |- (IC.bpin 4);
                    \draw (IC.bpin 9) -- ++(-0.25, 0) node[nor port, anchor=in 2, rotate=90](NOR3){} (IC.bpin 8) -| (NOR3.in 1) (NOR3.out) |- (IC.bpin 10);
                    \draw (IC.bpin 12) -- ++(-0.25, 0) node[nor port, anchor=in 1, rotate=-90](NOR4){} (IC.bpin 13) -| (NOR4.in 2) (NOR4.out) |- (IC.bpin 11);
                }
            ]{4001}{
                $\text{A}_1$,
                $\text{B}_1$,
                $\text{Q}_1$,
                $\text{Q}_2$,
                $\text{A}_2$,
                $\text{B}_2$,
                $\vsrc$,
                $\text{A}_3$,
                $\text{B}_3$,
                $\text{Q}_3$,
                $\text{Q}_4$,
                $\text{A}_4$,
                $\text{B}_4$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4002]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual 4-Input NOR
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 2) -- ++(0.25, 0) node[nor port, number inputs=4, anchor=in 1, rotate=90](NOR1){} (IC.bpin 3) -| (NOR1.in 2) (IC.bpin 4) -| (NOR1.in 3) (IC.bpin 5) -| (NOR1.in 4) (NOR1.out) |- (IC.bpin 1);
                    \draw (IC.bpin 12) -- ++(-0.25, 0) node[nor port, number inputs=4, anchor=in 4, rotate=90](NOR2){} (IC.bpin 11) -| (NOR2.in 3) (IC.bpin 10) -| (NOR2.in 2) (IC.bpin 9) -| (NOR2.in 1) (NOR2.out) |- (IC.bpin 13);
                }
            ]{4002}{
                $\text{Q}_1$,
                $\text{A}_1$,
                $\text{B}_1$,
                $\text{C}_1$,
                $\text{D}_1$,
                NC,
                $\vsrc$,
                NC,
                $\text{D}_2$,
                $\text{C}_2$,
                $\text{B}_2$,
                $\text{A}_2$,
                $\text{Q}_2$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4006]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            18-Stage Static Shift Register
            
            \centering\vspace{3mm}
            \dil{4006}{
                $\text{D}_1$,
                $\text{D}_{1+4}$,
                Clk,
                $\text{D}_2$,
                $\text{D}_3$,
                $\text{D}_4$,
                $\vsrc$,
                $\text{D}_{4+4}\;$,
                $\text{D}_{4+5}$,
                $\text{D}_{3+4}$,
                $\text{D}_{2+4}$,
                $\text{D}_{2+5}$,
                $\text{D}_{1+4}$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4007]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual CMOS Pair + Inverter
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 1) -| ++(0.2, 0) node[pigfetebulk, anchor=D, rotate=180](Q1){} (Q1.S) |- (IC.bpin 2) (Q1.G) |- (IC.bpin 3) (IC.bpin 5) -| (IC.bpin 5 -| Q1.S) node[nigfetebulk, anchor=D, rotate=180](Q2){} (Q2.S) |- (IC.bpin 4) (Q2.G) -- (Q2.G |- IC.bpin 3) node[circ]{};
                    \draw (IC.bpin 9) -| ++(-0.2, 0) node[nigfetebulk, anchor=S, rotate=90, xscale=-1](Q3){} (Q3.G) |- (IC.bpin 10) (Q3.D) -- ++(0, 0) |- (IC.bpin 12) ++(-0.2, 0) node[circ]{} node[pigfetebulk, anchor=S](Q4){} (Q4.D) |- (IC.bpin 11) (IC.bpin 10 -| Q3.G) node[circ]{} -| (Q4.G);
                    \draw (IC.bpin 7) -- ++(0.575, 0) node[nigfete, anchor=S, rotate=-90](Q5){} (Q5.D) -- (IC.bpin 8) (Q5.G) |- (IC.bpin 6);
                    \draw (IC.bpin 14) -- ++(-0.2, 0) node[pigfete, anchor=S](Q6){} (Q6.D) |- (IC.bpin 13) (Q6.G) -| (Q5.G |- IC.bpin 6) node[circ]{};
                    \draw (Q2.east) -- ++(-0.1, 0) coordinate (p1) -- (p1 |- IC.bpin 7) node[circ]{} (Q3.east) -- ++(0, -0.2) coordinate (p2) -- (p2 -| p1) node[circ]{};
                    \draw (IC.bpin 14) -- ++(-0.1, 0) node[circ]{} |- (Q4.east);
                    \draw (Q1.east) -- ++(-0.1, 0) coordinate (p3) -- (p3 |- IC.bpin 14) -- ++(0, 0.1) coordinate (p4) -- (p4 -| Q1.G) -- (Q1.G |- IC.bpin 14) -- (Q6.S) node[circ]{};
                }
            ][0.6]{}{
                $\quad\text{D}_\text{P2}$,
                $\text{S}_\text{P2}$,
                $\text{G}_2$,
                $\text{S}_\text{N2}$,
                $\text{D}_\text{N2}$,
                $\text{G}_1$,
                $\vsrc$,
                $\text{G}_\text{N1}$,
                $\text{S}_\text{N3}$,
                $\text{G}_3$,
                $\text{S}_\text{P3}$,
                $\text{D}_\text{N/P3}$,
                $\text{D}_\text{P1}$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4008]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            4-bit Binary Full Adder
            
            \centering\vspace{3mm}
            \dil{4008}{
                $\quad\!\!\!\text{A}_3$,
                $\text{B}_2$,
                $\text{A}_2$,
                $\text{B}_1$,
                $\text{A}_1$,
                $\text{B}_0$,
                $\text{A}_0$,
                $\vsrc$,
                $\text{C}_\text{in}$,
                $\text{S}_0$,
                $\text{S}_1$,
                $\text{S}_2$,
                $\text{S}_3$,
                $\text{C}_\text{out}$,
                $\text{B}_3$,
                $\vdd$
            }
        \end{minipage}
    \end{component}
\end{minipage}

\newpage
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4009]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Hex Inverter
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 3) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT1){} (NOT1.out) |- (IC.bpin 2);
                    \draw (IC.bpin 5) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT2){} (NOT2.out) |- (IC.bpin 4);
                    \draw (IC.bpin 7) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT3){} (NOT3.out) |- (IC.bpin 6);
                    \draw (IC.bpin 9) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT4){} (NOT4.out) |- (IC.bpin 10);
                    \draw (IC.bpin 11) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT5){} (NOT5.out) |- (IC.bpin 12);
                    \draw (IC.bpin 14) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT6){} (NOT6.out) |- (IC.bpin 15);
                }
            ]{4009}{
                $\vcc$, %1
                $\text{Q}_1$, %2
                $\text{P}_1$, %3 
                $\text{Q}_2$, %4
                $\text{P}_2$, %5
                $\text{Q}_3$, %6
                $\text{P}_3$, %7
                $\vsrc$, %8
                $\text{P}_4$, %9
                $\text{Q}_4$, %10
                $\text{P}_5$, %11
                $\text{Q}_5$, %12
                NC, %13
                $\text{P}_6$, %14
                $\text{Q}_6$, %15
                $\vdd$ %16
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4010]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Hex Inverting Buffer
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 3) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT1){} (NOT1.out) |- (IC.bpin 2);
                    \draw (IC.bpin 5) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT2){} (NOT2.out) |- (IC.bpin 4);
                    \draw (IC.bpin 7) -| ++(0.3, 0.05) node[not port, anchor=in, rotate=90](NOT3){} (NOT3.out) |- (IC.bpin 6);
                    \draw (IC.bpin 9) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT4){} (NOT4.out) |- (IC.bpin 10);
                    \draw (IC.bpin 11) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT5){} (NOT5.out) |- (IC.bpin 12);
                    \draw (IC.bpin 14) -| ++(-0.3, 0.05) node[not port, anchor=in, rotate=90](NOT6){} (NOT6.out) |- (IC.bpin 15);
                }
            ]{4010}{
                $\vcc$, %1
                $\text{Q}_1$, %2
                $\text{P}_1$, %3 
                $\text{Q}_2$, %4
                $\text{P}_2$, %5
                $\text{Q}_3$, %6
                $\text{P}_3$, %7
                $\vsrc$, %8
                $\text{P}_4$, %9
                $\text{Q}_4$, %10
                $\text{P}_5$, %11
                $\text{Q}_5$, %12
                NC, %13
                $\text{P}_6$, %14
                $\text{Q}_6$, %15
                $\vdd$ %16
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4011]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Quad 2-Input NAND
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 2) -- ++(0.25, 0) node[nand port, anchor=in 2, rotate=-90](NAND1){} (IC.bpin 1) -| (NAND1.in 1) (NAND1.out) |- (IC.bpin 3);
                    \draw (IC.bpin 5) -- ++(0.25, 0) node[nand port, anchor=in 1, rotate=90](NAND2){} (IC.bpin 6) -| (NAND2.in 2) (NAND2.out) |- (IC.bpin 4);
                    \draw (IC.bpin 9) -- ++(-0.25, 0) node[nand port, anchor=in 2, rotate=90](NAND3){} (IC.bpin 8) -| (NAND3.in 1) (NAND3.out) |- (IC.bpin 10);
                    \draw (IC.bpin 12) -- ++(-0.25, 0) node[nand port, anchor=in 1, rotate=-90](NAND4){} (IC.bpin 13) -| (NAND4.in 2) (NAND4.out) |- (IC.bpin 11);
                }
            ]{4011}{
                $\text{A}_1$, %1
                $\text{B}_1$, %2
                $\text{Q}_1$, %3 
                $\text{Q}_2$, %4
                $\text{B}_2$, %5
                $\text{A}_2$, %6
                $\vsrc$, %7
                $\text{A}_3$, %8
                $\text{B}_3$, %9
                $\text{Q}_3$, %10
                $\text{Q}_4$, %11
                $\text{B}_4$, %12
                $\text{A}_4$, %13
                $\vdd$ %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4012]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual 4-Input NAND
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 2) -- ++(0.25, 0) node[nand port, number inputs=4, anchor=in 1, rotate=90](NAND1){} (IC.bpin 3) -| (NAND1.in 2) (IC.bpin 4) -| (NAND1.in 3) (IC.bpin 5) -| (NAND1.in 4) (NAND1.out) |- (IC.bpin 1);
                    \draw (IC.bpin 12) -- ++(-0.25, 0) node[nand port, number inputs=4, anchor=in 4, rotate=90](NAND2){} (IC.bpin 11) -| (NAND2.in 3) (IC.bpin 10) -| (NAND2.in 2) (IC.bpin 9) -| (NAND2.in 1) (NAND2.out) |- (IC.bpin 13);
                }
            ]{4012}{
                $\text{Q}_1$, %1
                $\text{A}_1$, %2
                $\text{B}_1$, %3 
                $\text{C}_1$, %4
                $\text{D}_1$, %5
                NC, %6
                $\vsrc$, %7
                NC, %8
                $\text{A}_2$, %9
                $\text{B}_2$, %10
                $\text{C}_2$, %11
                $\text{D}_2$, %12
                $\text{Q}_3$, %13
                $\vdd$ %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4013]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual D-Type Flip-flop
            
            \centering\vspace{3mm}
            \dil{4013}{
                $\overline{\text{Q}_1}$, %1
                $\text{Q}_1$, %2
                $\text{Clk}_1$, %3 
                $\text{Rst}_1$, %4
                $\text{D}_1$, %5
                $\text{Set}_1$, %6
                $\vsrc$, %7
                $\text{Set}_2$, %8
                $\text{D}_2$, %9
                $\text{Rst}_2$, %10
                $\text{Clk}_2\;$, %11
                $\overline{\text{Q}_2}$, %12
                $\text{Q}_2$, %13
                $\vdd$ %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4014]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            8-Bit Shift Register
            
            \centering\vspace{3mm}
            \dil{4014}{
                $\text{P}_7$, %1
                $\text{Q}_5$, %2
                $\text{Q}_7$, %3 
                $\text{P}_3$, %4
                $\text{P}_2$, %5
                $\text{P}_1$, %6
                $\qquad\;\!\text{P}_0$, %7
                $\vsrc$, %8
                Par/Ser Ctrl, %9
                $\text{Clk}$, %10
                $\text{D}$, %11
                $\text{Q}_6$, %12
                $\text{P}_4$, %13
                $\text{P}_5$, %14
                $\text{P}_6$, %15
                $\vdd$ %16
            }
        \end{minipage}
    \end{component}
\end{minipage}

\newpage
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4015]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Dual 4-Bit Shift Register
            
            \centering\vspace{3mm}
            \dil{4015}{
                $\text{Clk}_\text{B}$, %1
                $\text{Q}_{4\text{B}}$, %2
                $\text{Q}_{3\text{A}}$, %3 
                $\text{Q}_{2\text{A}}$, %4
                $\text{Q}_{1\text{A}}$, %5
                $\text{Rst}_\text{A}$, %6
                $\text{D}_\text{A}$, %7
                $\vsrc$, %8
                $\text{Clk}_\text{A}$, %9
                $\text{Q}_{4\text{A}}$, %10
                $\text{Q}_{3\text{B}}$, %11
                $\text{Q}_{2\text{B}}$, %12
                $\text{Q}_{1\text{B}}$, %13
                $\text{Rst}_\text{B}$, %14
                $\text{D}_\text{B}$, %15
                $\vdd$ %16
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[4016]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            Quad Bilateral Switch
            
            \centering\vspace{3mm}
            \dil[
                \texttt{
                    \draw (IC.bpin 1) -- ++(0.2, 0) coordinate (p1) to[push button, name=B1] (p1 |- IC.bpin 2) -- (IC.bpin 2) (B1.tip) -- (B1.tip -| IC) |- (IC.bpin 13);
                    \draw (IC.bpin 3) -- (IC.bpin 3 -| p1) to[push button, name=B2] (p1 |- IC.bpin 4) -- (IC.bpin 4) (B2.tip) -- ++(0.1, 0) |- (IC.bpin 5);
                    \draw (IC.bpin 8) -- ++(-0.2, 0) coordinate (p2) to[push button, name=B3] (p2 |- IC.bpin 9) -- (IC.bpin 9) (B3.tip) -- (B3.tip -| IC) |- (IC.bpin 6);
                    \draw (IC.bpin 10) -- (IC.bpin 10 -| p2) to[push button, name=B4] (p2 |- IC.bpin 11) -- (IC.bpin 11) (B4.tip) -- ++(-0.1, 0) |- (IC.bpin 12);
                }
            ]{4016}{
                $\text{In}_1$, %1
                $\text{Out}_1$, %2
                $\text{Out}_2$, %3 
                $\text{In}_2$, %4
                $\text{Ctrl}_2$, %5
                $\text{Ctrl}_3$, %6
                $\vsrc$, %7
                $\text{In}_3$, %8
                $\text{Out}_3$, %9
                $\text{Out}_4$, %10
                $\text{In}_4$, %11
                $\text{Ctrl}_4$, %12
                $\text{Ctrl}_1$, %13
                $\vdd$ %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\newpage
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}

\vspace{3mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{component}[<IC>]
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}
            <Description>
            
            \centering\vspace{3mm}
            \dil{<IC>}{
                , %1
                , %2
                , %3
                , %4
                , %5
                , %6
                , %7
                , %8
                , %9
                , %10
                , %11
                , %12
                , %13
                 %14
            }
        \end{minipage}
    \end{component}
\end{minipage}