\section{Digital}

\subsection{Logic Gates}

\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[Inverter]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{7mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=left:$X$]{} node[not port, anchor=in](L){} (L.out) node[label=right:$Y$]{};
            \end{circuitikz}
            
            \vspace{3mm}\setlength\extrarowheight{3pt}
            \begin{tabular}{c | c}
                 $X$ & $Y$\\
                 \cline{1-2}
                 F & T\\
                 T & F
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[NAND Gate]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{3mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=above:$A$]{} node[nand port, anchor=in 1](L){} (L.out) node[label=right:$O$]{} (L.in 2) node[label=below:$B$]{};
            \end{circuitikz}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c}
                 $A$ & $B$ & $O$\\
                 \cline{1-3}
                 F & F & T\\
                 F & T & T\\
                 T & F & T\\
                 T & T & F
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}

\vspace{5mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[NOR Gate]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{3mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=above:$A$]{} node[nor port, anchor=in 1](L){} (L.out) node[label=right:$O$]{} (L.in 2) node[label=below:$B$]{};
            \end{circuitikz}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c}
                 $A$ & $B$ & $O$\\
                 \cline{1-3}
                 F & F & T\\
                 F & T & F\\
                 T & F & F\\
                 T & T & F
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[AND Gate]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{3mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=above:$A$]{} node[and port, anchor=in 1](L){} (L.out) node[label=right:$O$]{} (L.in 2) node[label=below:$B$]{};
            \end{circuitikz}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c}
                 $A$ & $B$ & $O$\\
                 \cline{1-3}
                 F & F & F\\
                 F & T & F\\
                 T & F & F\\
                 T & T & T
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}

\vspace{5mm}
\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[OR Gate]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{3mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=above:$A$]{} node[or port, anchor=in 1](L){} (L.out) node[label=right:$O$]{} (L.in 2) node[label=below:$B$]{};
            \end{circuitikz}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c}
                 $A$ & $B$ & $O$\\
                 \cline{1-3}
                 F & F & F\\
                 F & T & T\\
                 T & F & T\\
                 T & T & T
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{definition}[XOR Gate]
        \begin{minipage}{0.99\textwidth}
            \centering\vspace{3mm}
            \begin{circuitikz}
                \draw (0, 0) node[label=above:$A$]{} node[xor port, anchor=in 1](L){} (L.out) node[label=right:$O$]{} (L.in 2) node[label=below:$B$]{};
            \end{circuitikz}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c}
                 $A$ & $B$ & $O$\\
                 \cline{1-3}
                 F & F & F\\
                 F & T & T\\
                 T & F & T\\
                 T & T & F
            \end{tabular}
        \end{minipage}
    \end{definition}
\end{minipage}

\subsection{Latches \& Flip Flops}

\begin{minipage}[t]{0.49\textwidth}
    \begin{config}
    \raggedright(SR NOR Latch)
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}\centering
            \begin{circuitikz}[scale=0.8]
                \draw (0, 0) node[ocirc, label=left:$R$]{} -- ++(1.5, 0) node[nor port, anchor=in 1](NOR1){} (NOR1.out) -- ++(0.5, 0) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$Q$]{} (NOR1.out) ++ (0.5, 0) -- ++(0, -1.5) -- ++(-0.5, 0) node[nor port, rotate=180, anchor=in 2](NOR2){} (NOR2.in 1) -- ++(1.5, 0) node[ocirc, label=right:$S$]{} (NOR2.out) -- ++(-0.5, 0) node[circ]{} |- (NOR1.in 2) (NOR2.out) ++(-0.5, 0) -- ++(-1, 0) node[ocirc, label=left:$\overline{Q}$]{};
            \end{circuitikz}
            \vspace{3mm}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c c}
                $S$ & $R$ & $Q$ & $\overline{Q}$\\
                \cline{1-4}
                F & F & $Q$ & $\overline{Q}$\\
                F & T & F & T\\
                T & F & T & F\\
                T & T & X & X
            \end{tabular}
        \end{minipage}
    \end{config}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
    \begin{config}
    \raggedright($\overline{\text{SR}}$ NAND Latch)
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}\centering
            \begin{circuitikz}[scale=0.8]
                \draw (0, 0) node[ocirc, label=left:$\overline{S}$]{} -- ++(1.5, 0) node[nand port, anchor=in 1](NAND1){} (NAND1.out) -- ++(0.5, 0) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$Q$]{} (NAND1.out) ++ (0.5, 0) -- ++(0, -1.5) -- ++(-0.5, 0) node[nand port, rotate=180, anchor=in 2](NAND2){} (NAND2.in 1) -- ++(1.5, 0) node[ocirc, label=right:$\overline{R}$]{} (NAND2.out) -- ++(-0.5, 0) node[circ]{} |- (NAND1.in 2) (NAND2.out) ++(-0.5, 0) -- ++(-1, 0) node[ocirc, label=left:$\overline{Q}$]{};
            \end{circuitikz}
            \vspace{3mm}
            
            \setlength\extrarowheight{3pt}
            \begin{tabular}{c c | c c}
                $\overline{S}$ & $\overline{R}$ & $Q$ & $\overline{Q}$\\
                \cline{1-4}
                F & F & X & X\\
                F & T & T & F\\
                T & F & F & T\\
                T & T & $Q$ & $\overline{Q}$
            \end{tabular}
        \end{minipage}
    \end{config}
\end{minipage}

\vspace{3mm}
\begin{config}[SR AND-OR Latch]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}\centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$S$](S){} -- ++(1, 0) node[or port, anchor=in 2](OR){} (OR.out) -- ++(0.5, 0) -- ++(0, -0.5) -- ++(0.5, 0) node[and port, anchor=in 1](AND){};
            \draw (AND.in 2) -- (AND.in 2 -| S) node[ocirc, label=left:$\overline{R}$](R){} (OR.in 1) -- ++(0, 1) -| (AND.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$Q_R$](Q){} (OR.out) ++(0.5, 0) node[circ]{} -- ++(0, 0.5) coordinate (p1) -- (p1 -| Q) node[ocirc, label=right:$Q_S$]{};
        \end{circuitikz}
        \vspace{3mm}
        
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c | c c }
            $S$ & $\overline{R}$ & $Q_S$ & $Q_R$\\
            \cline{1-4}
            F & F & F & F\\
            F & T & $Q_S$ & $Q_R$\\
            T & F & T & F\\
            T & T & T & T
        \end{tabular}
    \end{minipage}
\end{config}

\newpage
\begin{config}[Gated SR NOR Latch]
    \hsplit{
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}\centering
            \begin{circuitikz}
                \draw (0, 0) node[ocirc, label=left:$E$](E){} -- ++(1, 0) node[circ](Esplit){} -- ++(0, 1.5) node[and port, anchor=in 2](AND1){} (AND1.in 1) -- (AND1.in 1 -| E) node[ocirc, label=left:$S$]{} (Esplit) -- ++(0, -1.5) node[and port, anchor=in 1](AND2){} (AND2.in 2) -- (AND2.in 2 -| E) node[ocirc, label=left:$R$]{} (AND1.out) -| ++(0, -0.5) node[nor port, anchor=in 2, rotate=-90](NOR1){} (NOR1.out) |- ++(1, -0.5) node[nor port, anchor=in 1, rotate = 90](NOR2){} (NOR2.in 2) |- (AND2.out) (NOR2.out) |- (NOR1.in 1) -- ++(0.33, 0) node[circ]{} coordinate (p1) -- (p1 |- AND1.in 1) -- ++(2, 0) node[ocirc, label=right:$Q$]{} (NOR2.in 1) -- ++(-0.33, 0) node[circ]{} coordinate (p2) -- (p2 |- AND2.in 2) -- ++(2, 0) node[ocirc, label=right:$\overline{Q}$]{};
            \end{circuitikz}
        \end{minipage}
    }
    {
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c c | c c }
            $E$ & $S$ & $R$ & $Q$ & $\overline{Q}$\\
            \cline{1-5}
            F & X & X & $Q$ & $\overline{Q}$\\
            T & F & F & $Q$ & $\overline{Q}$\\
            T & F & T & F & T\\
            T & T & F & T & F\\
            T & T & T & X & X
        \end{tabular}
    }
\end{config}

\vspace{3mm}
\begin{config}[Gated SR NAND Latch]
    \hsplit{
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}\centering
            \begin{circuitikz}
                \draw (0, 0) node[ocirc, label=left:$E$](E){} -- ++(1, 0) node[circ](Esplit){} -- ++(0, 1.5) node[nand port, anchor=in 2](AND1){} (AND1.in 1) -- (AND1.in 1 -| E) node[ocirc, label=left:$R$]{} (Esplit) -- ++(0, -1.5) node[nand port, anchor=in 1](AND2){} (AND2.in 2) -- (AND2.in 2 -| E) node[ocirc, label=left:$S$]{} (AND1.out) -| ++(0, -0.5) node[nand port, anchor=in 2, rotate=-90](NOR1){} (NOR1.out) |- ++(1, -0.5) node[nand port, anchor=in 1, rotate = 90](NOR2){} (NOR2.in 2) |- (AND2.out) (NOR2.out) |- (NOR1.in 1) -- ++(0.33, 0) node[circ]{} coordinate (p1) -- (p1 |- AND1.in 1) -- ++(2, 0) node[ocirc, label=right:$Q$]{} (NOR2.in 1) -- ++(-0.33, 0) node[circ]{} coordinate (p2) -- (p2 |- AND2.in 2) -- ++(2, 0) node[ocirc, label=right:$\overline{Q}$]{};
            \end{circuitikz}
        \end{minipage}
    }
    {
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c c | c c }
            $E$ & $S$ & $R$ & $Q$ & $\overline{Q}$\\
            \cline{1-5}
            F & X & X & $Q$ & $\overline{Q}$\\
            T & F & F & $Q$ & $\overline{Q}$\\
            T & F & T & F & T\\
            T & T & F & T & F\\
            T & T & T & X & X
        \end{tabular}
    }
\end{config}

\newpage
\begin{config}[JK Master-Slave Flip-Flop]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}\centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$C$]{} -- ++(1, 0) node[circ](C){} node[not port, anchor=in](NOT1){} -- ++(0, 3) node[and port, number inputs=3, anchor=in 3](AND1){} (AND1.in 2) -- ++(-1, 0) node[ocirc, label=left:$J$]{} (AND1.out) -- ++(0, -1) node[nor port, anchor=in 2, rotate=-90](NOR1){} (C) -- ++(0, -3) node[and port, number inputs = 3, anchor=in 1](AND2){} (AND2.in 2) -- ++(-1, 0) node[ocirc, label=left:$K$]{} (AND2.out) -| ++(1.5, 1) node[nor port, anchor=in 2, rotate=90](NOR2){} (NOR2.in 1) -- ++(0, -0.5) node[circ](p1){} -| (NOR1.out) (NOR1.in 1) -- ++(0, 0.5) coordinate (p2) -| (NOR2.out) (p1) -- ++(1.25, 0) node[and port, anchor=in 2](AND3){} (AND3.in 1 |- p2) node[and port, anchor=in 1](AND4){} -- (AND4.in 1 -| NOR2.out) node[circ]{} (AND3.in 1) -- (AND4.in 2) (NOT1) -- (NOT1 -| AND3.in 1) node[circ]{} (AND4.out) -- ++(0, -1) node[nor port, anchor=in 2, rotate=-90](NOR3){} (AND3.out) -| ++(1.5, 1) node[nor port, anchor=in 2, rotate=90](NOR4){} (NOR4.in 1) -- ++(0, -0.5) node[circ](p3){} -| (NOR3.out) (NOR3.in 1) -- ++(0, 0.5) coordinate (p4) -| (NOR4.out) (p3) -- ++(1.75, 0) node[circ](p5){} -- ++(1, 0) node[ocirc, label=right:$\overline{Q}$](Qp){} (Qp |- p4) node[ocirc, label=right:$Q$]{} -- ++(-1.5, 0) node[circ](p6){} -- (p6 -| NOR4.out) node[circ]{} (AND1.in 1) -- ++(0, 0.5) -| (p5) (AND2.in 3) -- ++(0, -0.5) -| (p6);
        \end{circuitikz}
        \vspace{3mm}
        
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c c | c c}
            $C$ & $J$ & $K$ & $Q$ & $\overline{Q}$\\
            \cline{1-5}
            X & F & F & $Q$ & $\overline{Q}$\\
            \risingedge & F & T & F & T\\
            \risingedge & T & F & T & F\\
            \risingedge & T & T & $Q$ & $\overline{Q}$\\
            \fallingedge & F & T & $Q$ & $\overline{Q}$\\
            \fallingedge & T & F & $Q$ & $\overline{Q}$\\
            \fallingedge & T & T & $\overline{Q}$ & $Q$
        \end{tabular}
    \end{minipage}
\end{config}

\newpage
\begin{config}[JK Master-Slave Flip-Flop (NAND version)]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}\centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$C$]{} -- ++(1, 0) node[circ](C){} node[not port, anchor=in](NOT1){} -- ++(0, 3) node[nand port, number inputs=3, anchor=in 3](AND1){} (AND1.in 2) -- ++(-1, 0) node[ocirc, label=left:$J$]{} (AND1.out) -- ++(0, -1) node[nand port, anchor=in 2, rotate=-90](NOR1){} (C) -- ++(0, -3) node[nand port, number inputs = 3, anchor=in 1](AND2){} (AND2.in 2) -- ++(-1, 0) node[ocirc, label=left:$K$]{} (AND2.out) -| ++(1.5, 1) node[nand port, anchor=in 2, rotate=90](NOR2){} (NOR2.in 1) -- ++(0, -0.5) node[circ](p1){} -| (NOR1.out) (NOR1.in 1) -- ++(0, 0.5) coordinate (p2) -| (NOR2.out) (p1) -- ++(1.25, 0) node[nand port, anchor=in 2](AND3){} (AND3.in 1 |- p2) node[nand port, anchor=in 1](AND4){} -- (AND4.in 1 -| NOR2.out) node[circ]{} (AND3.in 1) -- (AND4.in 2) (NOT1) -- (NOT1 -| AND3.in 1) node[circ]{} (AND4.out) -- ++(0, -1) node[nand port, anchor=in 2, rotate=-90](NOR3){} (AND3.out) -| ++(1.5, 1) node[nand port, anchor=in 2, rotate=90](NOR4){} (NOR4.in 1) -- ++(0, -0.5) node[circ](p3){} -| (NOR3.out) (NOR3.in 1) -- ++(0, 0.5) coordinate (p4) -| (NOR4.out) (p3) -- ++(1.75, 0) node[circ](p5){} -- ++(1, 0) node[ocirc, label=right:$\overline{Q}$](Qp){} (Qp |- p4) node[ocirc, label=right:$Q$]{} -- ++(-1.5, 0) node[circ](p6){} -- (p6 -| NOR4.out) node[circ]{} (AND1.in 1) -- ++(0, 0.5) -| (p5) (AND2.in 3) -- ++(0, -0.5) -| (p6);
        \end{circuitikz}
        \vspace{3mm}
        
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c c | c c}
            $C$ & $J$ & $K$ & $Q$ & $\overline{Q}$\\
            \cline{1-5}
            X & F & F & $Q$ & $\overline{Q}$\\
            \risingedge & F & T & F & T\\
            \risingedge & T & F & T & F\\
            \risingedge & T & T & $Q$ & $\overline{Q}$\\
            \fallingedge & F & T & $Q$ & $\overline{Q}$\\
            \fallingedge & T & F & $Q$ & $\overline{Q}$\\
            \fallingedge & T & T & $\overline{Q}$ & $Q$
        \end{tabular}
    \end{minipage}
\end{config}

\newpage
\begin{config}[D-Type Latch]
    \hsplit{
        \begin{minipage}{0.99\textwidth}
            \vspace{3mm}\centering
            \begin{circuitikz}
                \draw (0, 0) node[ocirc, label=left:$D$](D){} -- ++(1, 0) node[nand port, anchor=in 1](NAND1){} (NAND1.out) -- ++(1, 0) node[nand port, anchor=in 2, rotate=-90](NAND2){} (NAND2.out) |- ++(1, -1.5) node[circ](p1){} -- ++(0, 0.5) node[nand port, anchor=in 1, rotate=90](NAND3){} (NAND3.out) |- (NAND2.in 1) (NAND2.in 1 -| NAND3.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\overline{Q}$](Q){} (p1) -- (p1 -| Q) node[ocirc, label=right:$Q$]{} (NAND3.in 2) -- (NAND3.in 2 |- p1) -- ++(0, -0.5) coordinate (p2) (NAND1.out) node[circ]{} -- ++(0, -1) node[nand port, anchor=in 1, rotate=-90](NAND4){} (NAND1.in 2) |- (NAND4.in 2) (NAND4.out) |- (p2) (NAND1.in 2) node[circ]{} -- (NAND1.in 2 -| D) node[ocirc, label=left:$E$]{};
            \end{circuitikz}
        \end{minipage}
    }
    {
        \setlength\extrarowheight{3pt}
        \begin{tabular}{c c |c c}
            $E$ & $D$ & $Q$ & $\overline{Q}$\\
            \cline{1-4}
            F & F & $Q$ & $\overline{Q}$\\
            F & T & $Q$ & $\overline{Q}$\\
            T & F & F & T\\
            T & T & T & F
        \end{tabular}
    }
\end{config}

\begin{config}[D-Type Latch]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$D$]{} -- ++(1, 0) node[flipflop SR, anchor=pin 1](SR){};
        \end{circuitikz}
    }
    {
        e
    }
\end{config}
