\documentclass[11pt,a4paper]{report}

% Maths typesetting
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}

\usepackage{titlesec} % Title formatting
\usepackage{environ}
\usepackage{xparse} % Create complex commands
\usepackage{bm} % Better maths bold
\usepackage[siunitx,european,EFvoltages]{circuitikzgit} % Electronic typesetting
\usepackage{luacode} % Better lua support
\usepackage{siunitx} % SI prefixes etc.
\usepackage{verbatim} % Escape LaTeX code
\usepackage{multirow} % Allow text between rows of table

% Hyperlink stuff
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\hypersetup{
    colorlinks,
    linktoc=all,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Each section on new page
%\let\oldsection\section
%\renewcommand\section{\clearpage\oldsection}

% Format section titles
\titleformat{\section}{\normalfont\huge\bfseries}{\kern-1em\S\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\Large\bfseries}{\!\!\!\!\!\!\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\large\bfseries}{\!\!\!\!\thesubsubsection}{1em}{}

% Allow subsubsection numbering and in table of contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\parindent0pt

% Utility for creating lists
\newenvironment{enum}[1][\roman]
    {\begin{enumerate}[label=(#1*)]}
    {\end{enumerate}}

% Utility for aligned equations
\NewEnviron{aleq}
    {\begin{equation*}\begin{split}\BODY\end{split}\end{equation*}}

\NewDocumentCommand{\hsplit}{O{0.49} O{0.49} m m}{\begin{minipage}{#1\textwidth}\vspace{3mm}
        #3
    \end{minipage}
    \begin{minipage}{#2\textwidth}\raggedleft
        #4
    \end{minipage}}

% Circuitikz symbol styles
\ctikzset{logic ports=ieee}
\ctikzset{tripoles/mos style/arrows}

% Better bold and italics
\renewcommand{\it}{\textit}
\renewcommand{\bf}[1]{\ifmmode\mathbf{#1}\else\textbf{#1}\fi}

% Better overline
\renewcommand{\bar}[1]{\ifmmode\overline{#1}\else$\overline{#1}$\fi}

% Set up better theorem formatting
\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {\normalfont}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {}%
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
\theoremstyle{break}
\newtheorem{config}{\!\!Configuration}[subsection]
\newtheorem{definition}[config]{\!\!Definition}
\newtheorem{component}{\!\!Component}[subsubsection]

\newcommand{\risingedge}{
    \begin{tikzpicture}[scale=0.25]
        \draw [semithick] (0, 0) -- ++(0.6125, 0) -- ++(0, 1) -- ++(0.6125, 0);
    \end{tikzpicture}
}

\newcommand{\fallingedge}{
    \begin{tikzpicture}[scale=0.25]
        \draw [semithick] (0, 0) -- ++(0.6125, 0) -- ++(0, -1) -- ++(0.6125, 0);
    \end{tikzpicture}
}

\newcommand{\pospulse}{
    \begin{tikzpicture}[scale=0.25]
        \draw [semithick] (0, 0) -- ++(0.375, 0) -- ++(0, 1) -- ++(0.5, 0) -- ++(0, -1) -- ++(0.375, 0);
    \end{tikzpicture}
}

\newcommand{\negpulse}{
    \begin{tikzpicture}[scale=0.25]
        \draw [semithick] (0, 0) -- ++(0.375, 0) -- ++(0, -1) -- ++(0.5, 0) -- ++(0, 1) -- ++(0.375, 0);
    \end{tikzpicture}
}

\newcommand{\dash}{\ifmmode-\else$-$\fi}

% DIL IC labelling
\begin{luacode*}
    function string.insert(str1, str2, pos)
        return str1:sub(1,pos)..str2..str1:sub(pos+1)
    end

    function dil(name, t, d, scale)
        local lst = {}
        for token in string.gmatch(t, "[^,]+") do
            table.insert(lst, token)
        end
        
        tex.sprint("\\begin{circuitikz}",
        "\\ctikzset{multipoles/thickness=4}",
        "\\ctikzset{multipoles/external pins thickness=2}",
        "\\draw (0,0) node[dipchip, num pins=", #lst, ", hide numbers, external pins width=0.4, external pad fraction=4](IC){\\rotatebox{90}{\\LARGE", name, "}};")
        
        for i = 1, #lst, 1 do
            tex.sprint("\\draw (IC.bpin ", i, ") ++ (", (i <= #lst/2 and -0.275 or 0.275), ", 0) node[font=\\small, label=center:\\small ", i, "]{};")
            tex.sprint("\\draw (IC.pin ", i, ") node[font=\\small, label=", (i <= #lst/2 and "left:" or "right:"), lst[i], "]{};")
        end
        
        if d ~= "none" then
           
            local x = d
            
            local indices = {}
            
            local i = 0
            -- Find all node commands
            while i~=#x do
                local a,b = x:find("node%[", i)
                if b == nil then break end
                i = b + 1
                table.insert(indices, i)
                print(i)
            end
            
            -- Find "," or "]", and insert the scaling modifier
            for i = #indices, 1, -1 do
                local j = indices[i]
                while true do
                    if x:sub(j, j) == "]" or x:sub(j, j) == "," then
                        x = string.insert(x, ", scale=" .. scale, j-1)
                        break
                    end
                    j = j + 1
                end
            end

            tex.sprint(
                "\\ctikzset{bipoles/length=" .. 1.4 * scale .. "cm}",
                x,
                "\\ctikzset{bipoles/length=1.4cm}"
            )
        end

        tex.sprint("\\end{circuitikz}")
    end
\end{luacode*}
\NewDocumentCommand{\dil}{O{none} O{0.5} m m}{\luadirect{dil("\luatexluaescapestring{\unexpanded{#3}}", "\luatexluaescapestring{\unexpanded{#4}}", "\luatexluaescapestring{\unexpanded{#1}}", "\luatexluaescapestring{\unexpanded{#2}}")}}

\begin{luacode*}
    function transistor(name, package, one, two, three)
        tex.sprint("\\begin{tikzpicture}")
        
        if string.upper(package) == "TO92" or string.upper(package) == "TO-92" then
            tex.sprint(
                "\\draw[thick] (-0.013, 0) .. controls (1.2, 0.1) .. (1, -0.3);",
                "\\draw[thick] (0, -1) .. controls (1.2, -0.9) .. (1, -1.315);",
                "\\fill[white] (1.098, -1.03) -- ++(0, 0.2) -- ++(-0.2, 0) -- ++(0, -0.2);",
                "\\draw[thick] (1.098, -1.03) -- ++(0, 1);",
                "\\draw (0.15, -0.91) -- ++(0, -2) -- ++(0.15, -0.045) ++(-0.09, -0.2) node[label=center:\\footnotesize", one, "]{} ++(0.09, 0.2) -- ++(0, 2) ++(-0.005, -2) -- ++(0.05, 0.05) -- ++(0, 2);",
                "\\draw (0.45, -1) -- ++(0, -2) -- ++(0.15, -0.045) ++(-0.09, -0.2) node[label=center:\\footnotesize", two, "]{} ++(0.09, 0.2) -- ++(0, 2) ++(-0.005, -2) -- ++(0.05, 0.05) -- ++(0, 2);",
                "\\draw (0.75, -1.09) -- ++(0, -2) -- ++(0.15, -0.045) ++(-0.09, -0.2) node[label=center:\\footnotesize", three, "]{} ++(0.09, 0.2) -- ++(0, 2) ++(-0.005, -2) -- ++(0.05, 0.05) -- ++(0, 2);",
                "\\filldraw[thick, fill=white] (0, 0) -- ++(0, -1) -- ++(1, -0.3) -- ++(0, 1) -- ++(-1, 0.3);",
                "\\draw (0.5, -0.6) node[label={[rotate=-16.6]center:\\scriptsize", name, "}]{};"
            )
        elseif string.upper(package) == "TO3" or string.upper(package) == "TO-3" then
        
        elseif string.upper(package) == "TO220" or string.upper(package) == "TO-220" then
        
        elseif string.upper(package) == "TO18" or string.upper(package) == "TO-18" then
        
        elseif string.upper(package) == "TO5" or string.upper(package) == "TO-5" then
        
        elseif string.upper(package) == "TO251" or string.upper(package) == "TO-251" then
        
        else
        
        end
        
        tex.sprint("\\end{tikzpicture}")
    end
\end{luacode*}
\NewDocumentCommand{\transistor}{m m m m m}{\luadirect{transistor("\luatexluaescapestring{\unexpanded{#1}}", "\luatexluaescapestring{\unexpanded{#2}}", "\luatexluaescapestring{\unexpanded{#3}}", "\luatexluaescapestring{\unexpanded{#4}}", "\luatexluaescapestring{\unexpanded{#5}}")}}

\newcommand{\vin}{V_\text{in}}
\newcommand{\vout}{V_\text{out}}
\newcommand{\vcc}{V_\text{cc}}
\renewcommand{\vee}{V_\text{ee}}
\newcommand{\vdd}{V_\text{dd}}
\newcommand{\vsrc}{V_\text{ss}}

\title{Electronics Reference}

\includeonly{resistorconfigs, transistorlist} % Select which files to 'actually' include

\begin{document}

\maketitle
\tableofcontents

\include{resistorconfigs}

\include{bjtconfigs}

\include{opampconfigs}

\include{rclconfigs}

\include{digitalconfigs}

\include{transistorlist}
\include{opamplist}
\include{cmos4000list}

\end{document}
