\section{Op Amp Configurations}

\subsection{Standard Amplifiers}

\begin{config}[Unity Gain Buffer]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (OA.-) -- ++(0, -1) -| (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \[\vout=\vin.\]
    }
\end{config}

\begin{config}[Noninverting Amplifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (OA.-) -- ++(0, -1) coordinate (tap) node[circ]{} to[R, l=$R_2$] ++(0, -2) node[ground]{} (tap) to[R, l=$R_1$] (tap -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }{
        \begin{aleq}
            \vout&=\left(1+\frac{R_2}{R_1}\right)\vin.
        \end{aleq}
    }
\end{config}

\begin{config}[Inverting Amplifier]
    \hsplit[0.54][0.45]{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R_2$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -1) node[ground]{};
        \end{circuitikz}
    }{
        \begin{aleq}
            \vout&=-\frac{R_1}{R_2}\vin;\\
            Z_\text{in}&=R_1.\\
            %Z_\text{out}&=\frac{R_2R_\text{out}^\text{open}}{R_2+R_\text{out}^\text{open}},
        \end{aleq}
        %\raggedright
        %\qquad\quad where $R_\text{out}^\text{open}$ is the\\\qquad\quad observed output resistance\\\qquad\quad of the op amp.
    }
\end{config}

\newpage
\begin{config}[Unity Gain Buffer with High Current Output]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (OA.out) node[circ]{} -- ++(0, 1) node[npn, anchor=B](NPN){} (OA.out) -- ++(0, -1) node[pnp, anchor=B](PNP){} (NPN.E) -- (PNP.E) (OA.out -| NPN.E) node[circ]{} -- ++(1, 0) node[circ](fb){} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.-) -- ++(0, -2) -| (fb);
            \draw (NPN.C) node[ocirc, label=left:$\vcc$]{} (PNP.C) node[ocirc, label=left:$\vee$]{};
        \end{circuitikz}
    }
    {
        $\displaystyle \vout=\vin.$
    }
\end{config}

\begin{config}[Inverting Amplifier with High Current Output]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} (OA.out) node[circ]{} -- ++(0, 1) node[npn, anchor=B](NPN){} (OA.out) -- ++(0, -1) node[pnp, anchor=B](PNP){} (NPN.E) -- (PNP.E) (OA.out -| NPN.E) node[circ]{} -- ++(1, 0) node[circ](fb){} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{} (OA.-) -- ++(0, 2) coordinate (p1) to[R, l=$R_2$] (p1 -| fb) -- (fb);
            \draw (NPN.C) node[ocirc, label=left:$\vcc$]{} (PNP.C) node[ocirc, label=left:$\vee$]{};
        \end{circuitikz}
    }
    {
        $\displaystyle \vout=-\frac{R_1}{R_2}\vin.$
    }
\end{config}

\newpage
\begin{config}[Differential Amplifier]
    \hsplit[0.59][0.39]{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$](v1){} to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R_\text{f}$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (v1 |- OA.+) node[ocirc, label=left:$V_2$]{} to[R, l_=$R_2$] (OA.+) node[circ]{} to[R, l=$R_\text{g}$] ++(0, -2) node[ground]{};
        \end{circuitikz}
    }{
        \begin{aleq}
            \vout&=\frac{(R_\text{f}+R_1)R_\text{g}}{(R_\text{g}+R_2)R_1}V_2-\frac{R_\text{f}}{R_1}V_1.\\
            \text{If }&\frac{R_1}{R_\text{f}}=\frac{R_2}{R_\text{g}}\text{, then;}\\
            \vout&=\frac{R_\text{f}}{R_1}(V_2-V_1).\\
            \text{If }&\frac{R_1}{R_\text{f}}=1=\frac{R_2}{R_\text{g}}\text{, then;}\\
            \vout&=V_2-V_1.
        \end{aleq}
    }
\end{config}

\begin{config}[Instrumentation Amplifier]
    \begin{minipage}{0.99\textwidth}
    \vspace{3mm}\centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$]{} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA1){} (OA1.out) node[circ]{} to[R, l=$R_1$] ++(0, -2) node[circ]{} to[R, l=$R_\text{gain}$] ++(0, -2) ++(0, 2) -| (OA1.-) (OA1.out) ++(0, -4) node[circ]{} coordinate (p1) to[R, l=$R_1$] ++(0, -2) node[circ]{} node[op amp, anchor=out](OA2){} (OA2.+) -- ++(-1, 0) node[ocirc, label=left:$V_2$]{} (OA2.-) |- (p1) (OA2.out) to[R, l_=$R_2$] ++(2, 0) node[circ]{} coordinate (p2) -- ++(0, 2.5) node[op amp, anchor=+](OA3){} (p2) to[R, l_=$R_3$] (p2 -| OA3.out) -- ++(0, -0.5) node[ground]{} (OA1.out) to[R, l=$R_2$] ++(2, 0) node[circ]{} coordinate (p3) -| (OA3.-) (p3) to[R, l=$R_3$] (OA1.out -| OA3.out) -- (OA3.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    \end{minipage}
    \begin{aleq}
        \vout&=\frac{R_3}{R_2}\left(1+\frac{2R_1}{R_\text{gain}}\right)(V_2-V_1).
    \end{aleq}
\end{config}

\newpage

\subsection{Mathematical Operations}

\begin{config}[Noninverting Summing Amplifier]
    \hsplit[0.59][0.39]{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$](v1){} to[R, l=$R_1$] ++(2, 0) node[circ](sumpoint){} -- ++(0.5, 0) node[op amp, noinv input up, anchor=+](OA){} (OA.-) -- ++(0, -1) node[circ](feedback){} to[R, l=$R_\text{g}$] ++(0, -2) node[ground]{} (feedback) to[R, l=$R_\text{f}$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (v1) ++(0, -1) node[ocirc, label=left:$V_2$](v2){} to[R, l=$R_2$] (v2 -| sumpoint) node[circ]{};
            \draw [dashed] (v1) ++(0, -2) coordinate (vghost) -- (vghost -| sumpoint);
            \draw (v1) ++(0, -2) node[ocirc]{} (vghost -| sumpoint) node[circ]{};
            \draw (v1) ++(0, -3) node[ocirc, label=left:$V_n$](vn){} to[R, l=$R_n$] (vn -| sumpoint) -- (sumpoint);
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout=&\left(1+\frac{R_\text{f}}{R_\text{g}}\right)\frac{\sum_{i=1}^n\frac{V_i}{R_i}}{\sum_{i=1}^n\frac{1}{R_i}}.\\
            \text{If }R_1&=R_2=\dots=R_n\text{, then;}\\
            \vout&=\frac{1}{n}\left(1+\frac{R_\text{f}}{R_\text{g}}\right)\sum_{i=1}^nV_i.\\
            \text{If also }&\frac{R_\text{f}}{R_\text{g}}=n-1\text{, then;}\\
            \vout&=\sum_{i=1}^nV_i.
        \end{aleq}
    }
\end{config}

\begin{config}[Inverting Summing Amplifier]
    \hsplit[0.59][0.39]{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_2$](v2){} to[R, l=$R_2$] ++(2, 0) coordinate (sumpoint) node[circ]{} -- ++(0.5, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R_\text{f}$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{};
            \draw (v2) ++(0, 1) node[ocirc, label=left:$V_1$](v1){} to[R, l=$R_1$] (v1 -| sumpoint) -- (sumpoint);
            \draw [dashed] (v2) ++(0, -1) coordinate (vghost) -- (vghost -| sumpoint);
            \draw (v2) ++(0, -1) node[ocirc]{} (vghost -| sumpoint) node[circ]{};
            \draw (v2) ++(0, -2) node[ocirc, label=left:$V_\text{n}$](vn){} to[R, l=$R_\text{n}$] (vn -| sumpoint) -- (sumpoint);
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout&=-R_\text{f}\left(\sum_{i=1}^n\frac{V_i}{R_i}\right).\\
            \text{If }R_1=R_2&=\dots=R_n\text{, then;}\\
            \vout&=-\frac{R_\text{f}}{R_1}\sum_{i=1}^nV_n.\\
            \text{If }R_1=R_2&=\dots=R_n=R_\text{f}\text{, then;}\\
            \vout&=-\sum_{i=1}^nV_i.
        \end{aleq}
    }
\end{config}

\begin{config}[Logarithmic Amplifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[D] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout&=-V_\text{T}\ln\left(\frac{\vin}{I_\text{S}R}\right);\\
            V_\text{T}&=\frac{kT}{q}.
        \end{aleq}
    }
\end{config}

\newpage
\begin{config}[Exponential Amplifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[D] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout&=-RI_\text{S}e^{\frac{\vin}{V_\text{T}}};\\
            V_\text{T}&=\frac{kT}{q}.
        \end{aleq}
    }
\end{config}

\begin{config}[Ideal Differentiating Amplifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[C, l=$C$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{};
        \end{circuitikz}
    }
    {
        $\displaystyle \vout=-RC\frac{d\vin}{dt}$
    }
\end{config}

\begin{config}[Practical Differentiating Amplifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_\text{in}$] ++(2, 0) to[C, l=$C$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (feedback) to[R, l=$R$] (feedback -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{} (feedback) node[circ]{} -- ++(0, 1.5) coordinate (feedback2) to[C, l=$C_\text{f}$] (feedback2 -| OA.out) -- ++(0, -1.5) node[circ]{};
        \end{circuitikz}
    }
    {
        $\displaystyle \vout=-RC\frac{d\vin}{dt}$
    }
\end{config}

\newpage
\begin{config}[Ideal Integrating Amplifier]
    \begin{minipage}{0.99\textwidth}
        \centering
        \vspace{3mm}
        \begin{circuitikz}
            \draw (0,0) node[ocirc, label=left:$\vin$]{} to[R, l=$R$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (fb) to[C, l=$C$] (fb -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) -- ++(0, -0.5) node[ground]{};
        \end{circuitikz}
    \end{minipage}
    \[\vout(t_1)=\vout(t_0)-\frac{1}{RC}\int_{t_0}^{t_1}\vin(t)\,dt\]
\end{config}

\begin{config}[Practical Integrating Amplifier]
        \begin{minipage}{0.99\textwidth}
            \centering
            \vspace{3mm}
            \begin{circuitikz}
                \draw (0,0) node[ocirc, label=left:$\vin$]{} to[R, l=$R$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) coordinate (fb) to[C, l=$C$] (fb -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (OA.+) to[R, l=$R_\text{n}$] ++(0, -2) node[ground]{} (OA.out) -- (OA.out |- OA.+) to[R, l=$R_\text{l}$] ++(0, -2) node[ground]{} (fb) node[circ]{} -- ++(0, 1.5) coordinate (fb2) to[R, l=$R_\text{f}$] (fb2 -| OA.out) -- (OA.out |- fb) node[circ]{};
            \end{circuitikz}
        \end{minipage}
        \[\vout(t_1)=\vout(t_0)-\frac{1}{RC}\int_{t_0}^{t_1}\vin(t)\,dt\]
\end{config}

\newpage
\subsection{Filters}

\begin{config}[Second Order Sallen-Key Low-Pass Filter]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}
        \centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_1$] ++(2, 0) node[circ](p1){} to[R, l=$R_2$] ++(2, 0) node[circ](p2){} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (p2) to[C, l_=$C_1$] ++(0, -2) node[ground]{};
            \draw (p1) -- ++(0, 1) coordinate (p3) to[C, l=$C_2$] (p3 -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (OA.-) -- ++(0, -1) -| (OA.out);
        \end{circuitikz}
    \end{minipage}
    \[f_\text{o}=\frac{1}{2\pi R_1C_1R_2C_2}\]
\end{config}

\begin{config}[Second Order Sallen-Key High-Pass Filter]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}
        \centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[C, l=$C_1$] ++(2, 0) node[circ](p1){} to[C, l=$C_2$] ++(2, 0) node[circ](p2){} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (p2) to[R, l_=$R_1$] ++(0, -2) node[ground]{};
            \draw (p1) -- ++(0, 1) coordinate (p3) to[R, l=$R_2$] (p3 -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (OA.-) -- ++(0, -1) -| (OA.out);
        \end{circuitikz}
    \end{minipage}
    \[f_\text{o}=\frac{1}{2\pi\sqrt{R_1C_1R_2C_2}}\]
\end{config}

\newpage
\subsection{Rectifiers}

\begin{config}[Ideal Half-wave Rectifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} -- ++(1, 0) node[op amp, noinv input up, anchor=+](OA){} (OA.out) to[D] ++(0, -2) node[circ](fb){} to[R, l=$R$] ++(0, -2) node[ground]{};
            \draw (OA.-) |- (fb) -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \raggedleft
        \begin{minipage}{0.7\textwidth}
            \begin{aleq}
                \vin\geq0&\implies\vout=\vin;\\
                \vin<0&\implies\vout=0V.
            \end{aleq}
        \end{minipage}
    }
\end{config}

\begin{config}[Practical Half-wave Rectifier]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA){} -- ++(0, 1) node[circ](p1){} to[D] (p1 -| OA.out) -- (OA.out) node[circ]{} to[D] ++(2, 0) node[circ](fb){} -- ++(1, 0) node[ocirc, label=right:$\vout$]{} (p1) -- ++(0, 1) coordinate (p2) to[R, l=$R_2$] (p2 -| fb) -- (fb) (OA.+) -- ++(0, -0.5) node[ground]{};
        \end{circuitikz}
    }
    {
        \raggedleft
        \begin{minipage}{0.7\textwidth}
            \begin{aleq}
                \vin\leq0&\implies\vout=-\vin;\\
                \vin>0&\implies\vout=0V.\\
                \displaystyle\\
                \displaystyle\\
                \displaystyle
            \end{aleq}
        \end{minipage}
    }
\end{config}
\newpage
\subsection{Comparators}

\begin{config}[Basic Comparator]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$](v1){} -- ++(1, 0) node[op amp, anchor=+, noinv input up](OA){} (OA.-) -- (OA.- -| v1) node[ocirc, label=left:$V_2$]{} (OA.up) -- ++(0, 1) node[ocirc, label=above:$\vcc$]{} (OA.down) -- ++(0, -1) node[ocirc, label=below:$\vee$]{} (OA.out) -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            V_1>V_2&\implies \vout=\vcc;\\
            V_1<V_2&\implies \vout=\vee.
        \end{aleq}
    }
\end{config}

\begin{config}[Schmitt Trigger]
    \begin{minipage}{0.99\textwidth}
        \centering
        \vspace{3mm}
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$\vin$]{} to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, noinv input up, anchor=+](OA){} -- ++(0, 1.5) coordinate (p1) to[R, l=$R_2$] (p1 -| OA.out) -- (OA.out) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (OA.-) -- ++(0, -0.5) node[ground]{};
            \draw (OA.up) -- ++(0, 0.5) node[ocirc, label=right:$\vcc$]{};
            \draw (OA.down) -- ++(0, -0.5) node[ocirc, label=right:$\vee$]{};
        \end{circuitikz}
    \end{minipage}
    \begin{align*}
        V_{\text{thresh}\uparrow}&=-\frac{R_1}{R_2}\vee; & \qquad V_{\text{thresh}\downarrow}&=-\frac{R_1}{R_2}\vcc;\\
        {\vout}_\uparrow&=\vcc; & {\vout}_\downarrow&=\vee.
    \end{align*}
\end{config}

\newpage
\subsection{Oscillators}

\begin{config}[Astable Multivibrator]
    \hsplit{
        \begin{circuitikz}
            \draw (0, 0) node[ground]{} to[C, l=$C_1$] ++(0, 2) node[circ](p1){} -- ++(1, 0) node[op amp, anchor=-](OA){};
            \draw (OA.out) -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
            \draw (OA.+) -- ++(0, -1) node[circ](p2){} to[R, l=$R_2$] ++(0, -2) node[ground]{} (p2) to[R, l=$R_1$] (p2 -| OA.out) -- (OA.out) node[circ]{};
            \draw (p1) -- ++(0, 1) coordinate (p3) to[R, l=$R$] (p3 -| OA.out) -- (OA.out);
        \end{circuitikz}
    }
    {
        $\displaystyle f=\frac{1}{2RC\ln\left(\frac{\displaystyle 1+\frac{R_2}{R_1+R_2}}{\displaystyle1-\frac{R_2}{R_1+R_2}}\right)}$
    }
\end{config}

\begin{config}[Triangle-Wave Oscillator]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}
        \centering
        \begin{circuitikz}
            \draw (0, 0) to[R, l=$R_1$] ++(2, 0) node[circ]{} node[op amp, anchor=-](OA1){} -- ++(0, 1) coordinate (p1) to[C, l=$C_1$] (p1 -| OA1.out) -- (OA1.out) node[circ]{} -- ++(0.5, 0) node[circ](t){} to[R, l=$R_2$] ++(2, 0) node[circ]{} node[op amp, noinv input up, anchor=+](OA2){} -- (OA2.+ |- p1) coordinate (p2) to[R, l=$R_3$] (p2 -| OA2.out) -- (OA2.out) node[circ]{} -- ++(0, -2) -| (0, 0);
            \draw (OA1.+) -- ++(0, -0.5) node[ground]{} (OA2.-) -- ++(0, -0.5) node[ground]{};
            \draw (OA2.out) -- ++(1, 0) node[ocirc, label=right:$V_\text{square}$](vs){};
            \draw (t) -- ++(0, 2.5) coordinate (p3) -- (p3 -| vs) node[ocirc, label=right:$V_\text{triangle}$]{};
            \draw (OA2.up) -- ++(0, 0.5) node[ocirc, label=right:$\vcc$]{};
            \draw (OA2.down) -- ++(0, -0.5) node[ocirc, label=right:$\vee$]{};
        \end{circuitikz}
    \end{minipage}
    \begin{gather*}
        \vee<0<\vcc;\\
        V_\text{square} \in\bigg\{\vcc,\vee\bigg\};\\
        -\frac{R_2}{R_3}\vcc\leq V_\text{triangle} \leq-\frac{R_2}{R_3}\vee;\\
        T_\uparrow=-\frac{R_2}{R_3}\cdot\frac{R_1C_1}{\vee};\qquad T_\downarrow=\frac{R_2}{R_3}\cdot\frac{R_1C_1}{\vcc};\\
        f=-\frac{1}{R_1C_1}\cdot\frac{R_3}{R_2}\cdot\frac{\vcc\vee}{(\vcc-\vee)^2};\\
        \vcc = -\vee\implies f=\frac{1}{4R_1C_1}\frac{R_3}{R_2}.
    \end{gather*}
\end{config}
