\section{Integrated Circuits}
\subsection{Linear}
\subsubsection{Operational Amplifiers}

\begin{component}[LM324]

    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}
        Low-Power Quad Operational Amplifier
        
        \vspace{3mm}
        \centering
        \begin{tabular}{c | c c c | c}
            Parameter & Min & Typ & Max & Units \\
            \hline
            Supply Voltage & 3 & \dash & 32 & V\\
            Supply Current & \dash & 1.5 & 3 & mA\\
            Output Source Current & 20 & 40 & \dash & mA\\
            Output Sink Current & 10 & 20 & \dash & \SI{}{\micro\ampere}\\
            Short Circuit to ground & \dash & 40 & 60 & mA\\
            Slew Rate & \dash & 0.5 & \dash & V/\SI{}{\micro\second}
        \end{tabular}
        
        \vspace{3mm}
        \dil{LM324}{Output 1, Input 1$-$, Input 1+, $\vcc$, Input 2+, Input 2$-$, Output 2, Output 3, Input 3$-$, Input 3+, $\vee$, Input 4+, Input 4$-$, Output 4}
    \end{minipage}
\end{component}