\chapter{Circuit Elements}
\section{Resistor Configurations}

\begin{config}[Series Resistor]
    \hsplit{
        \centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc]{} to[R, l=$R$, i=$i$] ++(3, 0) node[ocirc]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            %V_\text{out}&=\vin;\\
            %i&=\frac{\vin}{R}.
            i
        \end{aleq}
    }
\end{config}

\begin{config}[Potential Divider]
    \hsplit{
        \centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$]{} -- ++(1, 0) to[R, l=$R_1$] ++(0, -2) node[circ](tap){} to[R, l=$R_2$] ++(0, -2)  -- ++(-1, 0) node[ocirc, label=left:$V_2$]{} (tap) -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \begin{aleq}
            \vout&=\frac{R_2}{R_1+R_2}(V_1-V_2)+V_2.\\
            \text{If }&V_2=0\text{, then;}\\
            \vout&=\frac{R_2}{R_1+R_2}V_1.
        \end{aleq}
    }
\end{config}

\begin{config}[Voltage Averager]
    \hsplit{
    \centering
        \begin{circuitikz}
            \draw (0, 0) node[ocirc, label=left:$V_1$](v1){} to[R, l=$R_1$] ++(2, 0);
            \draw (v1) ++(0, -1) node[ocirc, label=left:$V_2$]{} to[R, l=$R_2$] ++(2, 0) node[circ]{};
            \draw [dashed] (v1) ++(0, -2) -- ++(2, 0);
            \draw (v1) ++(0, -2) node[ocirc]{} ++(2, 0) node[circ]{};
            \draw (v1) ++(0, -3) node[ocirc, label=left:$V_n$]{} to[R, l=$R_n$] ++(2, 0) -- ++(0, 3);
            \draw (2, -1.5) node[circ]{} -- ++(1, 0) node[ocirc, label=right:$\vout$]{};
        \end{circuitikz}
    }
    {
        \centering
        \begin{aleq}
            \vout&=\frac{\displaystyle\sum_{i=1}^n\frac{V_i}{R_i}}{\displaystyle\sum_{i=1}^n\frac{1}{R_i}}.\\
            \text{If }R_1&=R_2=\dots=R_n\text{, then;}\\
            \vout&=\frac{1}{n}\sum_{i=1}^nV_i.
        \end{aleq}
    }
\end{config}

\begin{config}[R-2R Network]
    
\end{config}