\chapter{Component Reference}

\section{Transistors}

\subsection{BJTs}

\subsubsection{NPN}

\begin{component}[2N3904]
    \begin{minipage}{0.99\textwidth}
        \vspace{3mm}
        \centering
        
        \begin{tabular}{c|c|c|cc|c}
            Parameter & Condition & Symbol & Min & Max & Unit \\
            \hline
            Collector-Emitter Voltage && $\text{V}_\text{ceo}$ & \dash & 40 & V\\
            Collector-Base Voltage && $\text{V}_\text{cbo}$ & \dash & 60 & V\\
            Emitter-Base Voltage && $\text{V}_\text{ebo}$ & \dash & 6 & V\\
            Collector Current && $\text{I}_\text{c}$ & \dash & 200 & mA\\
            \multirow{2}{*}{Power Dissipation} & $\text{T}_\text{A}=25^\circ$ & \multirow{2}{*}{$\text{P}_\text{D}$} & \dash & 625 & mW\\
            & $\text{T}_\text{C}=25^\circ$ &  & \dash & 1.5 & W
        \end{tabular}
        
        \vspace{3mm}
        \transistor{2N3904}{to92}{E}{B}{C}
    \end{minipage}
\end{component}

\subsubsection{PNP}

\subsection{MOSFETs}

\subsubsection{N-Channel}

\subsubsection{P-Channel}

\subsection{JFETs}

\subsubsection{N-Channel}

\subsubsection{P-Channel}